// Code generated by "stringer -type=MType"; DO NOT EDIT

package marv

import "fmt"

const _MType_name = "IntBooleanString"

var _MType_index = [...]uint8{0, 3, 10, 16}

func (i MType) String() string {
	if i < 0 || i >= MType(len(_MType_index)-1) {
		return fmt.Sprintf("MType(%d)", i)
	}
	return _MType_name[_MType_index[i]:_MType_index[i+1]]
}
